{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**", "C:/gbdk-win64/gbdk/include"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.26100.0",
      "compilerPath": "C:/gbdk-win64/gbdk/bin/lcc.exe",
      "cStandard": "c89",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
